# shiro-test

./: pom.xml
shiro-web/: pom.xml
shiro-web/src/main/java/com/nice/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/com/nice/controller/: UserController.java
shiro-web/src/main/java/com/nice/dao/: UserDao.java
shiro-web/src/main/java/com/nice/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/nice/domain/: User.java
shiro-web/src/main/java/com/nice/filter/: RolesOrFilter.java
shiro-web/src/main/java/com/nice/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-web/src/main/java/com/nice/shiro/: CustomRealm.java
shiro-web/src/main/java/com/nice/util/: JedisUtil.java
shiro-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring.xml
shiro-web/src/main/webapp/: index.html  login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
src/main/resources/: user.ini
src/main/webapp/WEB-INF/: web.xml
